<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula18/05</title>
</head>

<style>
    div.display1{
        display: block;
        border: 1px solid red;
        width: 200px;
        height: 100px;
        padding: 5px;
        margin: 5px;
        
    }
    div.display2{
        display: inline;
        border: 1px solid red;
        width: 200px;
        height: 100px;
        padding: 5px;
        margin: 5px;
        
    }
    div.display3{
        display: inline-block;
        border: 1px solid red;
        width: 200px;
        height: 100px;
        padding: 5px;
        margin: 5px;
    }
    body{
        font-style: italic;
    }
</style>



<body>
    <h1>Display1 block</h1>
    <div class="spplay1">div</div>
    <div class="spplay1">div</div>
    <div class="spplay1">div</div>

    <h1>Display2 inline</h1>
    <div class="display2">div</div>
    <div class="display2">div</div>
    <div class="display2">div</div>

    <h1>display3 inline-block</h1>
    <div class="display3">div</div>
    <div class="display3">div</div>
    <div class="display3">div</div>
    
</body>
</html>